<!DOCTYPE html>
<html>
    <head>
        <title>Notify</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>    <!-- Header here -->
            <div class="header_info">
                <h1 class="notify_h1">Notify</h1>
                <h3>A great new free psd theme to showcase your new application. </h3>  
                <a href="#"><img src="i/apple.png" class="apple" alt="iOS app"></a> 
                <a href="#"> <img src="i/android.png" class="android" alt="Android app"></a>
                <a href="#"> <img src="i/windows.png" class="windows" alt="Windows app"></a>
            </div>   
        </header>
        <div class="features"> <!-- Features here -->
            <div class="theme">
                <img src="i/gear.png"  alt="Editable Theme icon">
                <h4>Editable Theme</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </div>
            <div class="design">
                <img src="i/star.png"  alt="Flat Design icon">
                <h4>Flat Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </div>
            <div class="audience">  
                <img src="i/planet.png" alt="Reach Your Audience icon">
                <h4>Reach Your Audience</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p></div>
        </div>
        <div class="get_notified"> <!-- Email subscription and video here-->
            <div class="email">
                <h4>Get Notified Of Any Updates!</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. 
                    Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
                </p>
                <form>
                    <input type="email" placeholder="Email Adress" required>
                    <input type="submit" value="Notify">
                </form>
            </div>
            <div class="video_container">
                    <iframe src="https://player.vimeo.com/video/141720299" class="video" frameborder="0"></iframe>
            </div>
           
        </div>
        <div class="testimonials"> <!-- Testimonials here-->
            <div class="slides_container">
                <div class="mySlides">
                    <p><i> "1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>     
                <div class="mySlides">
                    <p><i> "4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "8 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "9 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "10 orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "11 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "12 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "13 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>     
                <div class="mySlides">
                    <p><i> "14 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "15 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "16 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "17 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "18 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "19 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "20 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
                <div class="mySlides">
                    <p><i> "21 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i> </p>
                </div>
            </div>
            <div class="caption-container">
                <p id="name"></p>
            </div>
            
            <div class="row">
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(1)"></div>
                    <img class="person" src="i/1.png" style="width:100%" alt="Revolver Ocelot">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(2)"></div>
                    <img class="person" src="i/2.png" style="width:100%" alt="Ocelot Revoler">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(3)"></div>
                    <img class="person" src="i/3.png" style="width:100%" alt="Frank Bowman">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(4)"></div>
                    <img class="person" src="i/4.png" style="width:100%" alt="Jotaro Kujo">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(5)"></div>
                    <img class="person" src="i/5.png" style="width:100%" alt="James Woods">
                </div>    
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(6)"></div>
                    <img class="person" src="i/6.png" style="width:100%" alt="John Doe">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(7)"></div>
                    <img class="person" src="i/7.png" style="width:100%" alt="Jane Aoe">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(8)"></div>
                    <img class="person" src="i/8.png" style="width:100%" alt="Revolver Bcelot">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(9)"></div>
                    <img class="person" src="i/9.png" style="width:100%" alt="Ocelot Cevoler">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(10)"></div>
                    <img class="person" src="i/10.png" style="width:100%" alt="Frank Dowman">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(11)"></div>
                    <img class="person" src="i/11.png" style="width:100%" alt="Jotaro Eujo">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(12)"></div>
                    <img class="person" src="i/12.png" style="width:100%" alt="James Foods">
                </div>    
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(13)"></div>
                    <img class="person" src="i/13.png" style="width:100%" alt="John Goe">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(14)"></div>
                    <img class="person" src="i/14.png" style="width:100%" alt="Jane Woe">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(15)"></div>
                    <img class="person" src="i/15.png" style="width:100%" alt="Revolver Icelot">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(16)"></div>
                    <img class="person" src="i/16.png" style="width:100%" alt="Ocelot Evoler">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(17)"></div>
                    <img class="person" src="i/17.png" style="width:100%" alt="Frank Sawman">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(18)"></div>
                    <img class="person" src="i/18.png" style="width:100%" alt="Motaro Kujo">
                </div>
                <div class="column">
                    <div class="green_overlay"onclick="currentSlide(19)"></div>
                    <img class="person" src="i/19.png" style="width:100%" alt="James Floods">
                </div>    
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(20)"></div>
                    <img class="person" src="i/20.png" style="width:100%" alt="John Doe">
                </div>
                <div class="column">
                    <div class="green_overlay" onclick="currentSlide(21)"></div>
                    <img class="person" src="i/21.png" style="width:100%" alt="Sasha Doe">
                </div>
            </div>
            
            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function currentSlide(n) {
                showSlides(slideIndex = n);
                }

                function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("person");
                var captionText = document.getElementById("name");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
                }
            </script>

        </div>
        <div class="get_in_touch"> <!-- Get in touch via social networks is here-->
            <h3> Say Hi &amp Get In Touch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
            <div class="social">
                <a href="#"><img src="i/twitter.png" class="twitter" alt="Twitter"></a>
                <a href="#"><img src="i/facebook.png" class="facebook" alt="Facebook"></a>
                <a href="#"><img src="i/pinterest.png" class="pinterest" alt="Pinterest"></a>
                <a href="#"><img src="i/gplus.png" class="gplus" alt="Google +"></a>
                <a href="#"><img src="i/linkedin.png" class="linkedin" alt="Linkedin"></a>
                <a href="#"><img src="i/youtube.png" class="youtube" alt="Youtube"></a>
            </div>
        </div>
        <footer> <!-- Footer is here -->
            <a href="#">Contact</a>
            <a href="#">Download</a>
            <a href="#">Press</a>
            <a href="#">Email</a>
            <a href="#">Support</a>
            <a href="#">Privacy Policy</a>
        </footer>
    </body>
</html>