<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <title>Aditii</title>
</head>
<body>
    <header>
        <h1>Aditii</h1>
        <form action="" class="search">
            <input type="text" >
            <button></button>
        </form>
        <div class="cart">
            <button></button>
            <h3 class="total">300$</h3>
        </div>
        <nav>
            <a href="#">home</a>
            <a href="#">sale</a>
            <a href="#">handbags</a>
            <a href="#">wallets</a>
            <a href="#">accessories</a>
            <a href="#">mens store</a>
            <a href="#">shoes</a>
            <a href="#">vintage</a>
            <a href="#">services</a>
            <a href="#">contact us</a>
        </nav>        
    </header>
    <section class="banner">
        <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
                <li class="glide__slide">
                    <img src="./img/banner1.png" alt="">
                    <div>
                        <h2>Cowhide standart crew 1</h2>
                        <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
                        <button>shop now</button>
                    </div>
                </li>
                <li class="glide__slide">
                    <img src="./img/banner1.png" alt="">
                    <div>
                        <h2>Cowhide standart crew 2</h2>
                        <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
                        <button>shop now</button>
                    </div>
                </li>
                <li class="glide__slide">
                    <img src="./img/banner1.png" alt="">
                    <div>
                        <h2>Cowhide standart crew 3</h2>
                        <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
                        <button>shop now</button>
                    </div>
                </li>
                <li class="glide__slide">
                    <img src="./img/banner1.png" alt="">
                    <div>
                        <h2>Cowhide standart crew 4</h2>
                        <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
                        <button>shop now</button>
                    </div>
                </li>
                <li class="glide__slide">
                    <img src="./img/banner1.png" alt="">
                    <div>
                        <h2>Cowhide standart crew 5</h2>
                        <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
                        <button>shop now</button>
                    </div>
                </li>
            </ul>
            <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
                <button class="glide__bullet" data-glide-dir="=2"></button>
                <button class="glide__bullet" data-glide-dir="=3"></button>
                <button class="glide__bullet" data-glide-dir="=4"></button>
            </div>
        </div>
    </section>
    <section class="categories">
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
        </div>
        <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
                <li class="glide__slide">
                    <img src="./img/categories1.png" alt="">
                    <div>
                        <h2>branded shoes</h2>
                        <button>shop</button>
                    </div>
                </li>
                <li class="glide__slide">
                    <img src="./img/categories2.png" alt="">
                    <div>
                        <h2>branded shoes</h2>
                        <button>shop</button>
                    </div>
                </li>
                <li class="glide__slide">
                    <img src="./img/categories3.png" alt="">
                    <div>
                        <h2>branded shoes</h2>
                        <button>shop</button>
                    </div>
                </li>
            </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
        </div>
    </section>
    <section class="products-container">
        <h2>Featured products</h2>
        <div class="products">
            <div class="product">
                <img src="./img/product1.png" alt="">
                <h3>branded shoe</h3>
                    <div>
                        <h3>300$</h3>
                        <button>buy now</button>        
                    </div>
            </div>
            <div class="product">
                <img src="./img/product2.png" alt="">
                <h3>branded tees</h3>
                    <div>
                        <h3>300$</h3>
                        <button>buy now</button>        
                    </div>    
            </div>
            <div class="product">
                <img src="./img/product3.png" alt="">
                <h3>branded tees</h3>
                    <div>
                        <h3>300$</h3>
                        <button>buy now</button>        
                    </div>
            </div>
            <div class="product">
                <img src="./img/product4.png" alt="">
                <h3>branded wallet</h3>
                    <div>
                        <h3>300$</h3>
                        <button>buy now</button>        
                    </div>    
            </div>
            <div class="product">
                <img src="./img/product5.png" alt="">
                <h3>ems woman bag</h3>
                    <div>
                        <h3>300$</h3>
                        <button>buy now</button>        
                    </div>
            </div>
            <div class="product">
                <img src="./img/product6.png" alt="">
                <h3>branded cargos</h3>
                <div>
                    <h3>300$</h3>
                    <button>buy now</button>        
                </div>
            </div>
            </div>
    </section>
    <footer>
        <section class="map">
            <div>
                <h2>featured sale</h2>
                <a href="#">Alexis Hudson</a>
                <a href="#">American Apparel</a>
                <a href="#">Ben Sherman</a>
                <a href="#">Big Buddha</a>
                <a href="#">Chanel</a>
                <a href="#">Christian Audigier</a>
                <a href="#">Coach</a>
                <a href="#">Cole Haan</a>
            </div>
            <div>
                <h2>mens store</h2>
                <a href="#">Alexis Hudson</a>
                <a href="#">American Apparel</a>
                <a href="#">Ben Sherman</a>
                <a href="#">Big Buddha</a>
                <a href="#">Chanel</a>
                <a href="#">Christian Audigier</a>
                <a href="#">Coach</a>
                <a href="#">Cole Haan</a>
            </div>
            <div>
                <h2>womens store</h2>
                <a href="#">Alexis Hudson</a>
                <a href="#">American Apparel</a>
                <a href="#">Ben Sherman</a>
                <a href="#">Big Buddha</a>
                <a href="#">Chanel</a>
                <a href="#">Christian Audigier</a>
                <a href="#">Coach</a>
                <a href="#">Cole Haan</a>
            </div>
            <div>
                <h2>quick links</h2>
                <a href="#">Alexis Hudson</a>
                <a href="#">American Apparel</a>
                <a href="#">Ben Sherman</a>
                <a href="#">Big Buddha</a>
                <a href="#">Chanel</a>
                <a href="#">Christian Audigier</a>
                <a href="#">Coach</a>
                <a href="#">Cole Haan</a>
            </div>
        </section>
        <section class="copyright">
            Copyright &copy 2013 Css Author
        </section>
    </footer>
    <!-- <script src="./src/index.js"></script> -->
    <script src="./node_modules/@glidejs/glide/dist/glide.js"></script>

    <script>
        new Glide('.banner', {
            autoplay: 4000,
            hoverpause: true,
        }).mount();
        new Glide('.categories', {
            type: 'carousel',
            perView: 3,
            autoplay: 4000,
        }).mount();
    </script>
</body>
</html>